{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
37.61.224.240
\f1 \'a3\'ac
\f0  8195\
96.76.51.213
\f1 \'a3\'ac
\f0  31976\
208.98.150.117
\f1 \'a3\'ac
\f0 48998\
154.5.195.28
\f1 \'a3\'ac
\f0 34979\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 50.64.48.220
\f1 \'a3\'ac
\f0  39732\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 45.55.27.161
\f1 \'a3\'ac
\f0  3128\
192.241.150.188
\f1 \'a3\'ac
\f0  3128\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \strokec4 67.205.146.29
\f1 \'a3\'ac
\f0 3128\
24.148.73.79
\f1 \'a3\'ac
\f0 8080\
97.79.207.83
\f1 \'a3\'ac
\f0 8080\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 97.104.197.147
\f1 \'a3\'ac
\f0  8080\
192.241.149.141
\f1 \'a3\'ac
\f0  3128\
162.243.108.161
\f1 \'a3\'ac
\f0  3128\
162.243.108.141
\f1 \'a3\'ac
\f0 3128\cb1 \

\f2 \
}