
# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = web_crawler.settings

[deploy]
#url = http://localhost:6800/
project = web_crawler

# fill the paths for the corresponding files in your system (replace the '<AmazonSearchAds_dir>' below)
[init_files]
proxy_file = <AmazonSearchAds_dir>/src/web_crawler/web_crawler/init/proxy_list.txt
query_file = <AmazonSearchAds_dir>/src/web_crawler/web_crawler/init/raw_query.txt

[log_files]
init = <AmazonSearchAds_dir>/src/web_crawler/web_crawler/logs/init.log